# microservices-springcloud-alura

./: Insomnia Collection.json  README.md
provider/: build.gradle
provider/src/main/java/com/ederfmatos/provider/: ProviderApplication.java
provider/src/main/java/com/ederfmatos/provider/controller/: OrderController.java  ProductController.java  ProviderController.java
provider/src/main/java/com/ederfmatos/provider/controller/request/: OrderItemRequest.java
provider/src/main/java/com/ederfmatos/provider/controller/response/: AddressResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  ProviderResponse.java
provider/src/main/java/com/ederfmatos/provider/mapper/: OrderMapper.java  ProductMapper.java  ProviderMapper.java
provider/src/main/java/com/ederfmatos/provider/model/: Address.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Provider.java
provider/src/main/java/com/ederfmatos/provider/repository/: OrderRepository.java  ProductRepository.java  ProviderRepository.java
provider/src/main/java/com/ederfmatos/provider/service/: OrderService.java  ProductService.java  ProviderService.java
provider/src/main/java/com/ederfmatos/provider/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java
provider/src/main/resources/: application.yaml  bootstrap.yml
provider/src/test/java/com/ederfmatos/provider/: ProviderApplicationTests.java
purchase/: build.gradle
purchase/src/main/java/com/ederfmatos/purchase/: ProviderClient.java  PurchaseApplication.java
purchase/src/main/java/com/ederfmatos/purchase/config/: RestTemplateConfig.java
purchase/src/main/java/com/ederfmatos/purchase/controller/: OrderController.java
purchase/src/main/java/com/ederfmatos/purchase/controller/request/: AddressRequest.java  OrderItemRequest.java  OrderNewRequest.java
purchase/src/main/java/com/ederfmatos/purchase/controller/response/: AddressResponse.java  OrderItemResponse.java  (+2 more)
purchase/src/main/java/com/ederfmatos/purchase/mapper/: OrderMapper.java
purchase/src/main/java/com/ederfmatos/purchase/model/: Address.java  Order.java  OrderItem.java  OrderProvider.java  OrderStatus.java  Provider.java
purchase/src/main/java/com/ederfmatos/purchase/service/: OrderService.java
purchase/src/main/resources/: application.yaml
purchase/src/test/java/com/ederfmatos/purchase/: PurchaseApplicationTests.java
(+13 files in other folders)
